[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:text_data/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[flake8]
ignore = E302, E501, W503, E231, E203, D105, D106, D107
exclude = foia/migrations/
docstring-convention=google

[tool:pytest]
collect_ignore = ['setup.py', 'noxfile.py']
addopts = --flake8 --ignore=docs/ --cov-report html --cov=text_data
# E302 is raising an incomprehensible error; others are primarily to get black & flake8 to play together
flake8-ignore = E302
                E203
                E231
                E501
                W503
                D105
                D106
                D107
flake8-docstring-convention=google